{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=personal-task-list.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
